<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Namaste Yoga and meditation Master</title>

    <link
        href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,500,600,700|Lato:300,400,700,900&display=swap"
        rel="stylesheet">

    <!-- FAVICON -->
    <link rel="icon" href="img/logo.png" />


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!--====================
    Plugins Css 
    =====================-->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <!--====================
    Core Css 
    =====================-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>

    <!--SCROLL TOP -->
    <div class="scrollToTop"><i class="fa fa-angle-up"></i></div>
    <!--  -->

    <header id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark navbar-default">
                        <div class="container">
                            <!-- Brand -->
                            <a class="navbar-brand" href="#">
                                <img src="img/logo.png" alt="">
                            </a>

                            <!-- Toggler/collapsibe Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link hvr-underline-from-center" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link hvr-underline-from-center" href="#about-company">Company</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link hvr-underline-from-center" href="#about-us">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link hvr-underline-from-center" href="#gallery">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link hvr-underline-from-center" href="#videos">Videos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link hvr-underline-from-center" href="#contact">Contact Us</a>
                                    </li>
                                </ul>

                            </div>
                        </div>

                    </nav>
                </div>
                <div class="col-lg-3 col-md-3 sign-buttons">
                    <div class="sign-up-btns">
                        <ul class="btn-groups">
                            <li><a href="login.html" class="btn btn-default">Sign In</a></li>
                            <li><a href="#" class="btn btn-main">Start  Free Trials</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!--====================
Hero Section Start
=====================-->
    <section class="hero-section">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/slider-1.jpg" alt="Slider 1">
                    <div class="carousel-caption hidden-sm">
                        <h2>Welcome to
                            Namaste Yoga and meditation Center
                        </h2>
                        <p>Stream hundreds of expertly led yoga & meditation classes on any device. Your free trial
                            awaits. Cancel online anytime.



                        </p>
                        <div class="sign-up-btns">
                            <ul class="btn-groups">
                                <li><a href="login.html" class="btn btn-default">Sign In</a></li>
                                <li><a href="#" class="btn btn-main">Start Your Free Trials</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class="item">
                    <img src="img/slider-1.jpg" alt="Slider 2">
                    <div class="carousel-caption hidden-sm">
                        <h2>Quality Training, Problem based Research and Studies and Issue based Dialogues
                        </h2>
                        <p>Namaste Yoga and Meditation has been established under Gandaki Province Training
                            Academy Act, 2019 as an autonomous knowldge center of Gandaki Province aiming at changing
                            behaviour ...
                        </p>
                        <a href="" class="btn btn-default">Read More</a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/slider-3.jpg" alt="Slider 2">
                    <div class="carousel-caption hidden-sm">
                        <h2>Quality Training, Problem based Research and Studies and Issue based Dialogues
                        </h2>
                        <p>Namaste Yoga and Meditation has been established under Gandaki Province Training
                            Academy Act, 2019 as an autonomous knowldge center of Gandaki Province aiming at changing
                            behaviour ...
                        </p>
                        <a href="" class="btn btn-default">Read More</a>
                    </div>
                </div> -->

            </div>
        </div>
    </section>


    <!-- ABOUT COMPANY -->
    <section class="content-text-section" id="about-company">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-12 col-sm-12 aos-animate" data-aos="fade-right">
                    <img src="img/yoga-1.jpg" class="img-responsive" alt=""> </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="content-div">
                        <div class="title-row">
                            <p class="mini-title aos-animate" data-aos="fade-up"># Our Company</p>
                            <h3 class="title  aos-animate" data-aos="fade-up">International Yoga Training & Fitness
                            </h3>
                            <div class="separator"></div>
                        </div>
                        <p class="aos-animate" data-aos="fade-up">Namaste Yoga and Meditation has been established under
                            Gandaki Province Training
                            Academy Act, 2019 as an autonomous knowldge center of Gandaki Province aiming at
                            changing behaviour and improving performance of elected represenatives and the staff
                            working in Provincial Government and Local Levels.</p>
                        <p class="aos-animate" data-aos="fade-up"> It also aims at facilitating the implementation of
                            the vision of Provincial Government
                            and the Programmes of Local Levels; and improving the governance and institutional
                            capacity of governmental/semi-governmental organizations and the Local Levels.
                        </p>
                    </div>

                </div>





            </div>
        </div>
    </section>

    <!-- ABOUT US -->
    <section class="content-text-section bg-gray" id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="content-div">
                        <div class="title-row">
                            <p class="mini-title aos-animate" data-aos="fade-up"># About Us</p>
                            <h3 class="title aos-animate" data-aos="fade-up">About
                                Namaste Yoga and Meditation Center
                            </h3>
                            <div class="separator"></div>
                        </div>

                        <p class="aos-animate" data-aos="fade-up">Namaste Yoga and Meditation has been established under
                            Gandaki Province Training
                            Academy Act, 2019 as an autonomous knowldge center of Gandaki Province aiming at
                            changing behaviour and improving performance of elected represenatives and the staff
                            working in Provincial Government and Local Levels.</p>
                        <p class="aos-animate" data-aos="fade-up"> It also aims at facilitating the implementation of
                            the vision of Provincial Government
                            and the Programmes of Local Levels; and improving the governance and institutional
                            capacity of governmental/semi-governmental organizations and the Local Levels.
                        </p>
                    </div>

                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 aos-animate" data-aos="fade-left">
                    <img src="img/yoga-2.jpg" class="img-responsive" alt="">
                </div>





            </div>
        </div>
    </section>

    <!-- TRAINERS -->
    <section class="trainers hidden">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-row text-center">
                        <div class="icon-img mb10">
                            <img src="img/title-icon.png" alt="">
                        </div>
                        <h3 class="title mb50">Our Trainers
                        </h3>
                        <div class="separator"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="team-content">
                            <div class="team_thumb">
                                <img src="img/team-1.webp" alt="">
                            </div>
                            <div class="team_content_text">
                                <h3>John Doe</h3>
                                <p class="post">Main Trainer</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-content">
                            <div class="team_thumb">
                                <img src="img/team-2.webp" alt="">
                            </div>
                            <div class="team_content_text">
                                <h3>John Doe</h3>
                                <p class="post">Main Trainer</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-content">
                            <div class="team_thumb">
                                <img src="img/team-3.webp" alt="">
                            </div>
                            <div class="team_content_text">
                                <h3>John Doe</h3>
                                <p class="post">Main Trainer</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-content">
                            <div class="team_thumb">
                                <img src="img/team-4.webp" alt="">
                            </div>
                            <div class="team_content_text">
                                <h3>John Doe</h3>
                                <p class="post">Main Trainer</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-content">
                            <div class="team_thumb">
                                <img src="img/team-5.webp" alt="">
                            </div>
                            <div class="team_content_text">
                                <h3>John Doe</h3>
                                <p class="post">Main Trainer</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-content">
                            <div class="team_thumb">
                                <img src="img/team-6.webp" alt="">
                            </div>
                            <div class="team_content_text">
                                <h3>John Doe</h3>
                                <p class="post">Main Trainer</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- GALLERy -->
    <section class="gallery" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-row text-center">
                        <div class="icon-img mb10 aos-animate" data-aos="fade-up">
                            <img src="img/title-icon.png" alt="">
                        </div>
                        <h3 class="title mb30 aos-animate" data-aos="fade-up">Our Gallery
                        </h3>
                        <div class="separator"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="gallery-thumb">
                            <a class="view" href="img/yoga-gallery-1.jpg">
                                <img src="img/yoga-gallery-1.jpg" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="gallery-thumb">
                            <a class="view" href="img/yoga-gallery-2.jpg">
                                <img src="img/yoga-gallery-2.jpg" class="img-responsive">
                            </a>

                        </div>
                    </div>
                    <div class="item">
                        <div class="gallery-thumb">
                            <a class="view" href="img/yoga-gallery-3.jpg">
                                <img src="img/yoga-gallery-3.jpg" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="gallery-thumb">
                            <a class="view" href="img/yoga-gallery-4.jpg">
                                <img src="img/yoga-gallery-4.jpg" class="img-responsive">
                            </a>

                        </div>
                    </div>
                    <div class="item">
                        <div class="gallery-thumb">
                            <a class="view" href="img/yoga-gallery-5.jpg">
                                <img src="img/yoga-gallery-5.jpg" class="img-responsive">
                            </a>

                        </div>
                    </div>
                    <div class="item">
                        <div class="gallery-thumb">
                            <a class="view" href="img/yoga-gallery-6.jpeg">
                                <img src="img/yoga-gallery-6.jpeg" class="img-responsive">
                            </a>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- VIDEOS -->
    <section class="videos bg-gray" id="videos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-row text-center">
                        <div class="icon-img mb10 aos-animate" data-aos="fade-up">
                            <img src="img/title-icon.png" alt="">
                        </div>
                        <h3 class="title mb50 aos-animate" data-aos="fade-up">Our Videos
                        </h3>
                        <div class="separator"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="youtube-frame">
                        <iframe width="100%" height="450" src="https://www.youtube.com/embed/icfwMWYDeac"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="youtube-frame">
                            <iframe width="100%" height="300" src="https://www.youtube.com/embed/sTANio_2E0Q"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="item">
                        <div class="youtube-frame">
                            <iframe width="100%" height="300" src="https://www.youtube.com/embed/DO9UkpRl6wM"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="item">
                        <div class="youtube-frame">
                            <iframe width="100%" height="300" src="https://www.youtube.com/embed/SedzswEwpPw"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="item">
                        <div class="youtube-frame">
                            <iframe width="100%" height="300" src="https://www.youtube.com/embed/icfwMWYDeac"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-2 col-sm-5"></div>
                <div class="col-lg-5 col-md-8 col-sm-6">
                    <div class="testimonial-box">
                        <div id="testimonials" class="carousel slide" data-ride="carousel">



                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="testimonial-thumbnail">
                                        <img src="img/team-1.webp" alt="">
                                    </div>
                                    <div class="star-ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Persona que se dedica a la imprenta) desconocido usó una galería de textos y los
                                        mezcló de tal manera que logró hacer un libro de textos especimen. No sólo
                                        sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
                                        documentos electrónicos, quedando esencialmente igual al original. Fue
                                        popularizado en los 60s con la creación de las hojas "Letraset", las cuales
                                        contenian pasajes de Lorem Ipsum.</p>

                                    <h4>Diya Mirza</h4>
                                    <p class="source">From Facebook</p>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonial-thumbnail">
                                        <img src="img/team-1.webp" alt="">
                                    </div>
                                    <div class="star-ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Persona que se dedica a la imprenta) desconocido usó una galería de textos y los
                                        mezcló de tal manera que logró hacer un libro de textos especimen. No sólo
                                        sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
                                        documentos electrónicos, quedando esencialmente igual al original. Fue
                                        popularizado en los 60s con la creación de las hojas "Letraset", las cuales
                                        contenian pasajes de Lorem Ipsum.</p>

                                    <h4>John Doe</h4>
                                    <p class="source">From Facebook</p>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonial-thumbnail">
                                        <img src="img/team-1.webp" alt="">
                                    </div>
                                    <div class="star-ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Persona que se dedica a la imprenta) desconocido usó una galería de textos y los
                                        mezcló de tal manera que logró hacer un libro de textos especimen. No sólo
                                        sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
                                        documentos electrónicos, quedando esencialmente igual al original. Fue
                                        popularizado en los 60s con la creación de las hojas "Letraset", las cuales
                                        contenian pasajes de Lorem Ipsum.</p>

                                    <h4>Paul Smith</h4>
                                    <p class="source">From Facebook</p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-2 col-sm-1"></div>
            </div>
        </div>
    </section>

    <!-- CONTACT US -->
    <section class="contact-form page-section bg-gray" id="contact">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="index-contact">
                            <div class="form-title">
                                <h3 class="aos-init aos-animate" data-aos="fade-right" data-aos-duration="500">Let's
                                    Talk</h3>
                                <hr class="divider my-4">
                            </div>
                            <div class="contact-form-contents">
                                <form class="" method="post" action="contact_us.php" onsubmit="return(validateForm());">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" required="True" class="form-control aos-init" name="name"
                                                id="contact_name" onkeyup="validateName()" placeholder="Full name">
                                            <span class="error-message" id="name-error"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="email" required="True" class="form-control aos-init"
                                                name="email" id="contact_email" onkeyup="validateEmail()"
                                                placeholder="Email">
                                            <span class="error-message" id="email-error"></span>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <!-- <label>Intrested Activities</label> -->
                                        <textarea class="form-control aos-init" required="" rows="2"
                                            name="intrested_activities" id="contact_intrest"
                                            placeholder="Your Subject"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control aos-init" required="" rows="5" name="comment"
                                            id="contact_comment" placeholder="Write Inquiry"></textarea>
                                        <span class="error-message" id="message-error"></span>
                                    </div>
                                    <input type="submit" value="Submit"
                                        class="btn btn-connect  mt30 hvr-pulse aos-init aos-animate" data-aos="fade-up">
                                    <!-- <a href="contact_us.php"></a> -->
                                    <span class="error-message" id="submit-error"></span>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="contact-details">
                            <h3 class=" aos-init aos-animate" data-aos="fade-right">Contact Information</h3>
                            <hr class="divider my-4 m-0">
                            <ul>
                                <li><i class="fa fa-home"></i> &nbsp; Warshaw, Poland</li>
                                <li><i class="fa fa-phone"></i>&nbsp; 0123 456 789</li>
                                <li><i class="fa fa-envelope"></i>&nbsp; info@namasteyoga.com</li>
                            </ul>
                        </div>
                        <div class="contact-details">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1250.1901047047745!2d85.52312778667746!3d27.631638635787333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb0f33b1a23b53%3A0xe8ec0b92bdf38a54!2sBanepa!5e0!3m2!1sen!2snp!4v1561361586217!5m2!1sen!2snp"
                                width="100%" height="280" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="ayusha_footer_1">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content">
                            <h4>About Us</h4>
                            <p>Namaste Yoga and Meditation has been established under Gandaki Province Training
                                Academy Act, 2019 as an autonomous knowldge center of Gandaki Province aiming at
                                changing behaviour</p>
                            <br><br>
                            <div class="social-link">

                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-instagram"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="footer-content">
                                    <h4>Quick Links</h4>
                                    <ul class="footer-content-list">

                                        <li><a href="">Home</a></li>
                                        <li><a href="">Causes</a></li>
                                        <li><a href="">Projects</a></li>
                                        <li><a href="">Events</a></li>
                                        <li><a href="">Gallery</a></li>
                                        <li><a href="">Contact</a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="footer-content">
                                    <h4>Courses</h4>
                                    <ul class="footer-content-list">

                                        <li><a href="">Notices</a></li>
                                        <li><a href="">Pages</a></li>
                                        <li><a href="">Projects</a></li>
                                        <li><a href="">Events</a></li>
                                        <li><a href="">Terms and Conditions</a></li>
                                        <li><a href="">Privacy Policy</a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="footer-content">
                                    <h4>Contact Us</h4>
                                    <ul class="footer-content-list">
                                        <li><i class="fa fa-home"></i> &nbsp; Warshaw, Poland
                                        </li>
                                        <li><i class="fa fa-phone"></i> &nbsp; 0123 456 789

                                            </aside>
                                        </li>
                                        <li> <i class="fa fa-envelope"></i> &nbsp; info@namasteyoga.com

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12 copyright ">
                        <div id="text-8" class="widget widget_text">
                            <div class="textwidget">
                                <p>2020 © Namaste Yoga and Meditation . All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $('.view').magnificPopup({
            type: 'image',
            gallery: {
                enabled: true
            }
        });
    </script>

    <!-- SMOOTH SCROLL -->
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>