<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Namaste Yoga and meditation</title>

    <link
        href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,500,600,700|Lato:300,400,700,900&display=swap"
        rel="stylesheet">

    <!-- FAVICON -->
    <link rel="icon" href="img/logo.png" />


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!--====================
    Plugins Css 
    =====================-->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <!--====================
    Core Css 
    =====================-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- scrollToTop -->
    <!-- ================ 
<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>-->
  

    <!-- SIGN UP FORM-SECTION -->
    <section class="login-form">
        <div class="login-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-2"></div>
                    <div class="col-lg-5 col-md-8">
                        <div id="logreg-forms">
                            <form class="form-signin">
                                <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign in</h1>
                                <div class="social-login">
                                    <button class="btn facebook-btn social-btn" type="button">
                                        <span>
                                            <i class="fa fa-facebook"></i> Sign in with Facebook</span>
                                    </button>
                                    <button class="btn google-btn social-btn" type="button">
                                        <span>
                                            <i class="fa fa-google-plus"></i> Sign in with Google+</span>
                                    </button>
                                </div>
                                <p style="text-align:center"> OR </p>
                                <input type="email" id="inputEmail" class="form-control" placeholder="Email address"
                                    required="" autofocus="">
                                <input type="password" id="inputPassword" class="form-control" placeholder="Password"
                                    required="">

                                <button class="btn btn-success btn-block" type="submit">
                                    <i class="fas fa-sign-in-alt"></i> Sign in</button>
                                <a href="#" id="forgot_pswd">Forgot password?</a>
                                <hr>
                                <!-- <p>Don't have an account!</p>  -->
                                <button class="btn btn-primary btn-block" type="button" id="btn-signup">
                                    <i class="fa fa-user-plus"></i> Sign up New Account</button>
                                    <a href="index.html" class="btn btn-outline">Back to Home</a>

                            </form>

                            <form action="/reset/password/" class="form-reset">
                                <input type="email" id="resetEmail" class="form-control" placeholder="Email address"
                                    required="" autofocus="">
                                <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
                                <a href="#" id="cancel_reset">
                                    <i class="fa fa-angle-left"></i> Back</a>
                            </form>

                            <form action="/signup/" class="form-signup">
                                <div class="social-login">
                                    <button class="btn facebook-btn social-btn" type="button">
                                        <span>
                                            <i class="fa fa-facebook"></i> Sign up with Facebook</span>
                                    </button>
                                </div>
                                <div class="social-login">
                                    <button class="btn google-btn social-btn" type="button">
                                        <span>
                                            <i class="fa fa-google-plus"></i> Sign up with Google+</span>
                                    </button>
                                </div>

                                <p style="text-align:center">OR</p>

                                <input type="text" id="user-name" class="form-control" placeholder="Full name"
                                    required="" autofocus="">
                                <input type="email" id="user-email" class="form-control" placeholder="Email address"
                                    required autofocus="">
                                <input type="password" id="user-pass" class="form-control" placeholder="Password"
                                    required autofocus="">
                                <input type="password" id="user-repeatpass" class="form-control"
                                    placeholder="Repeat Password" required autofocus="">

                                <button class="btn btn-primary btn-block" type="submit">
                                    <i class="fa fa-user-plus"></i> Sign Up</button>
                                    <a href="index.html" class="btn btn-outline">Back to Home</a>
                                <a href="#" id="cancel_signup">
                                    <i class="fa fa-angle-left"></i> Back</a>
                            </form>
                            <br>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2"></div>
                </div>
            </div>

        </div>
    </section>

    

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $('.view').magnificPopup({
            type: 'image',
            gallery: {
                enabled: true
            }
        });
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>


</body>

</html>